<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.farizdotid.tutorialfarizdotid.imagecircle.ImageCircleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gambar dari internet"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/ivInternet"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gambar dari lokal"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/ivLokal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>
