<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farizdotid.tutorialfarizdotid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_farizdotid"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_farizdotid_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".openwhatsapp.WhatsappActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".radiobutton.RadioButtonExample" />
        <activity android:name=".datepicker.DatePickerActivity" />
        <activity android:name=".emailvalidation.EmailValidationActivity" />
        <activity android:name=".imagecircle.ImageCircleActivity" />
        <activity android:name=".daterangepicker.DateRangePickerActivity" />
        <activity android:name=".adapterlistener.AdapterListenerActivity" />
        <activity
            android:name=".tabgoogleplay.TabGooglePlayActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".glideloading.GlideLoadingActivity" />
        <activity android:name=".customfont.CustomFontActivity" />
        <activity android:name=".cornerradius.CornerRadiusGlideActivity" />
    </application>

</manifest>